# ключи с гитхаб:Settings/Developer Settings ->  OAuth apps
SOCIAL_AUTH_GITHUB_KEY = '9b49b23eec820632002a'
SOCIAL_AUTH_GITHUB_SECRET = '0249a080883d0e3f411052d111621378bf1223d9'
#id приложения https://dev.vk.com
SOCIAL_AUTH_VK_OAUTH2_KEY = '51779732'
SOCIAL_AUTH_VK_OAUTH2_SECRET = '43m84uR6UC3Srn8rqd2N'
SOCIAL_AUTH_VK_OAUTH2_SCOPE = 'email'